# cluster

./: .gitignore
.github/workflows/: docker-publish.yml  dotnet.yml  k8s-deploy.yml  trivy.yml
Cluster/: Cluster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Cluster/certs/: devcert.pfx  devcert.pfx.b64
Cluster/frontend/ClusterFrontend/ClusterFrontend/: ClusterFrontend.csproj  Dockerfile  Program.cs  appsettings.json
Cluster/frontend/ClusterFrontend/ClusterFrontend.Client/: ClusterFrontend.Client.csproj  _Imports.razor
Cluster/frontend/ClusterFrontend/ClusterFrontend/Components/: App.razor  _Imports.razor
Cluster/frontend/ClusterFrontend/ClusterFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Cluster/frontend/ClusterFrontend/ClusterFrontend/Components/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor  Runners.razor
Cluster/frontend/ClusterFrontend/ClusterFrontend/DTOs/: AuthResponse.cs  RequestRunner.cs  UserInfo.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Cluster/frontend/ClusterFrontend/ClusterFrontend/Interface/: IAuthService.cs  ICookieService.cs  IRunnerService.cs
Cluster/frontend/ClusterFrontend/ClusterFrontend/Middleware/: JWTAuthorisationHandler.cs  TokenMiddleware.cs
Cluster/frontend/ClusterFrontend/ClusterFrontend/Objects/: ApiSettings.cs  TaskRunner.cs
Cluster/frontend/ClusterFrontend/ClusterFrontend/Properties/: launchSettings.json
Cluster/frontend/ClusterFrontend/ClusterFrontend/Services/: AuthService.cs  CookieService.cs  RunnerService.cs
Cluster/frontend/ClusterFrontend/ClusterFrontend/wwwroot/js/: cookieHelper.js
Cluster/gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
Cluster/gateway/Gateway.API/Properties/: launchSettings.json
Cluster/k8s/: authdb-deployment.yaml  ingress.yaml  mssql-deployment.yaml  mssql-service.yaml  secrets.yaml
Cluster/k8s/hpa/: auth-hpa.yaml  clusterfrontend-hpa.yaml  gateway-hpa.yaml
Cluster/k8s/service-deployments/: auth-deployment.yaml  clusterfrontend-deployment.yaml  dashboard-deployment.yaml  gateway-deployment.yaml  tasks-deployment .yaml  users-deployment.yaml
Cluster/k8s/service-deployments/ignore for now/: authdb-service.yaml  dashboard-deployment.yaml  tasks-deployment .yaml
Cluster/load-testing/: auth-load-test.js  k6-load-test-job.yaml  k6-script-configmap.yaml
Cluster/service-tests/Auth.API.Tests/: Auth.API.Tests.csproj  MigrationFileTests.cs  SHA256HasherTests.cs  TestDbContextFactory.cs  UserAuthControllerIntegrationTests.cs  UserAuthControllerTests.cs
Cluster/services/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Cluster/services/Auth.API/Controllers/: RunnerAuthController.cs  UserAuthController.cs
Cluster/services/Auth.API/DTOs/: RefreshTokenRequest.cs  RegisterRunnerRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Cluster/services/Auth.API/Data/: ApplicationDbContext.cs
Cluster/services/Auth.API/Interfaces/: IJWTTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  ISecretGenerator.cs
Cluster/services/Auth.API/Logic/: JWTTokenGenerator.cs  RefreshTokenGenerator.cs  SHA256PasswordHasher.cs  SecretGenerator.cs
Cluster/services/Auth.API/Migrations/: 20250501212132_InitialCreate.Designer.cs  20250501212132_InitialCreate.cs  20250514143521_InitialCreate.Designer.cs  20250514143521_InitialCreate.cs  20250520115054_AddTaskRunners.Designer.cs  20250520115054_AddTaskRunners.cs  20250520222513_InitialCreate.Designer.cs  20250520222513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cluster/services/Auth.API/Objects/: RefreshToken.cs  TaskRunner.cs  User.cs
Cluster/services/Auth.API/Properties/: launchSettings.json
Cluster/services/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.http  Dockerfile  Program.cs  WeatherForecast.cs
Cluster/services/Dashboard.API/Controllers/: WeatherForecastController.cs
Cluster/services/Dashboard.API/Properties/: launchSettings.json
Cluster/services/Tasks.API/: Dockerfile  Program.cs  Tasks.API.csproj  Tasks.API.http
Cluster/services/Tasks.API/Properties/: launchSettings.json
Cluster/services/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http
Cluster/services/Users.API/Properties/: launchSettings.json
Gateway/: Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Users.API/: Program.cs  Users.API.csproj  Users.API.http
Gateway/Users.API/Properties/: launchSettings.json
Tasks.API/: Tasks.API.csproj  Tasks.API.http
Tasks.API/Properties/: launchSettings.json
